<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="USACO,模拟,搜索," />










<meta name="description" content="模拟、DFS搜索、小结论。 感觉这一章不少题，考察的是时间复杂度的计算。">
<meta name="keywords" content="USACO,模拟,搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="USACO-2.2.4-PartyLamps-模拟搜索">
<meta property="og:url" content="http://xiekeyi98.github.io/2017/11/19/USACO/Chapter2/USACO-2-2-4-PartyLamps-模拟搜索/index.html">
<meta property="og:site_name" content="Dark猫">
<meta property="og:description" content="模拟、DFS搜索、小结论。 感觉这一章不少题，考察的是时间复杂度的计算。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-19T06:23:09.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="USACO-2.2.4-PartyLamps-模拟搜索">
<meta name="twitter:description" content="模拟、DFS搜索、小结论。 感觉这一章不少题，考察的是时间复杂度的计算。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiekeyi98.github.io/2017/11/19/USACO/Chapter2/USACO-2-2-4-PartyLamps-模拟搜索/"/>





  <title>USACO-2.2.4-PartyLamps-模拟搜索 | Dark猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dark猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiekeyi98.github.io/2017/11/19/USACO/Chapter2/USACO-2-2-4-PartyLamps-模拟搜索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xie Keyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dark猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">USACO-2.2.4-PartyLamps-模拟搜索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T13:24:49+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>模拟、DFS搜索、小结论。</p>
<p>感觉这一章不少题，考察的是时间复杂度的计算。<br><a id="more"></a></p>
<p>题意：</p>
<p>给定一个N，表示N盏灯( $10 \leq N \leq 100$ ) 。<br>给定操作数C( $ 0 \leq C \leq 10000 $ )。<br>四种操作：</p>
<ol>
<li>按钮1：当按下此按钮，将改变所有的灯：本来亮着的灯就熄灭，本来是关着的灯被点亮。</li>
<li>按钮2：当按下此按钮，将改变所有奇数号的灯。</li>
<li>按钮3：当按下此按钮，将改变所有偶数号的灯。</li>
<li>按钮4：当按下此按钮，将改变所有序号是$ 3*K+1 (K \geq 0) $的灯。例如：1,4,7…<br>一开始所有的灯都是亮着的。<br>给定最后灯亮暗的结果<em> (有部分灯未给)</em>，求所有灯最后的可能情况。(按字典序输出，被这个WA了一下)</li>
</ol>
<hr>
<p>做法：</p>
<p>一开始想到朴素做法，就是枚举每一次操作，枚举C次。那么时间复杂度是($O(4^c)$) , 显然不合要求。</p>
<p>考虑到，对于每一种操作，不按和两次是一样的，按一次和按三次是一样的。<br>因此，我们只需要枚举对应每个操作，是按了还是没按就可以了。时间复杂度是($O(2^4)$)，考虑到还要检测和模拟，时间复杂度应该在($O(2^4 * n )$ )这个水平。这样也就过了。<br>本来想自己写个实现<code>set&lt;string&gt;</code>功能的，用来处理去重，不过了解了一下，似乎要用到字符串hash。暂时还没学过，遂作罢。</p>
<p>代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">ID:xiekeyi1</span></div><div class="line"><span class="comment">PROG:lamps</span></div><div class="line"><span class="comment">LANG:C++</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">110</span> ; </div><div class="line"><span class="keyword">int</span> n ;</div><div class="line"><span class="keyword">int</span> c ;</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; bright , dark ; </div><div class="line"><span class="keyword">int</span> lamp[maxn]; </div><div class="line"><span class="keyword">int</span> button[<span class="number">5</span>];</div><div class="line"><span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; sq ; </div><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; ans ; </div><div class="line"><span class="keyword">bool</span> flag = <span class="literal">false</span> ; </div><div class="line"></div><div class="line"><span class="comment">// 01翻转操作</span></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">overturn</span><span class="params">( <span class="keyword">int</span> &amp;n )</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">if</span>( n == <span class="number">1</span> )</div><div class="line">		n = <span class="number">0</span> ;</div><div class="line">	<span class="keyword">else</span> </div><div class="line">		n = <span class="number">1</span> ; </div><div class="line">	<span class="keyword">return</span> ;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">( <span class="keyword">int</span> m )</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="comment">// 开关每一位都确定后，模拟并检测。</span></div><div class="line">	<span class="keyword">if</span>( m == <span class="number">5</span> )</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> a[n+<span class="number">5</span>];</div><div class="line">		fill( a , a + n + <span class="number">1</span> , <span class="number">1</span> ) ; </div><div class="line">		&#123;</div><div class="line">		<span class="comment">// 检测对于当前的按键，是否满足c的限制.(因为作用域问题，拿大括号括起来了) </span></div><div class="line">			<span class="keyword">int</span> t = <span class="number">0</span>  ;</div><div class="line">			<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= <span class="number">4</span> ; i++)</div><div class="line">				<span class="keyword">if</span>( button[i] == <span class="number">1</span> )</div><div class="line">					t++;</div><div class="line">		 </div><div class="line">			<span class="keyword">if</span>( t &gt; c || ( t % <span class="number">2</span> != c % <span class="number">2</span> )  )</div><div class="line">				<span class="keyword">return</span> ;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">// 模拟部分</span></div><div class="line">		<span class="keyword">if</span>( button[<span class="number">1</span>] == <span class="number">1</span> )</div><div class="line">			<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++)</div><div class="line">				overturn(a[i]);</div><div class="line">		<span class="keyword">if</span>( button[<span class="number">2</span>] == <span class="number">1</span> )</div><div class="line">			<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; i+=<span class="number">2</span>)</div><div class="line">				overturn(a[i]);</div><div class="line">		<span class="keyword">if</span>( button[<span class="number">3</span>] == <span class="number">1</span> )</div><div class="line">			<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">2</span> ; i &lt;= n ; i+=<span class="number">2</span>)</div><div class="line">				overturn(a[i]);</div><div class="line">		<span class="keyword">if</span>( button[<span class="number">4</span>] == <span class="number">1</span> )</div><div class="line">			<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">1</span>  ; i &lt;= n ; i+=<span class="number">3</span>)</div><div class="line">				overturn(a[i]);</div><div class="line"></div><div class="line">		<span class="comment">// 检测模拟后结果是否满足条件</span></div><div class="line">		<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++)</div><div class="line">			<span class="keyword">if</span>( lamp[i] != <span class="number">-1</span> &amp;&amp; a[i] != lamp[i] )</div><div class="line">				<span class="keyword">return</span> ;</div><div class="line">		</div><div class="line">		<span class="comment">// 记录答案</span></div><div class="line">		<span class="built_in">string</span> t ;</div><div class="line">		<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++)</div><div class="line">			t += a[i] + <span class="string">'0'</span> ;</div><div class="line">		<span class="keyword">if</span>( sq.count(t) &lt;= <span class="number">0</span> )</div><div class="line">			ans.push_back(t) , flag = <span class="literal">true</span> ;</div><div class="line">		sq.insert(t);</div><div class="line">		<span class="keyword">return</span> ; </div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 模拟每一个开关状态</span></div><div class="line">	button[m] = <span class="number">1</span> ;</div><div class="line">	dfs( m + <span class="number">1</span> ) ; </div><div class="line">	button[m] = <span class="number">0</span> ;</div><div class="line">	dfs( m + <span class="number">1</span> ) ;</div><div class="line">	<span class="keyword">return</span> ;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	freopen(<span class="string">"lamps.in"</span> , <span class="string">"r"</span> , <span class="built_in">stdin</span>) ;</div><div class="line">	freopen(<span class="string">"lamps.out"</span>, <span class="string">"w"</span> , <span class="built_in">stdout</span>) ;</div><div class="line">	<span class="built_in">memset</span>( lamp , <span class="number">-1</span>  , <span class="keyword">sizeof</span>(lamp) ) ; </div><div class="line">	<span class="built_in">cin</span> &gt;&gt; n ;</div><div class="line">	<span class="built_in">cin</span> &gt;&gt; c;</div><div class="line">	<span class="keyword">int</span> t ;</div><div class="line">	<span class="keyword">while</span>( ( <span class="built_in">cin</span> &gt;&gt; t ) &amp;&amp; t != <span class="number">-1</span> )</div><div class="line">		bright.push_back(t);</div><div class="line">	<span class="keyword">while</span>( ( <span class="built_in">cin</span> &gt;&gt; t ) &amp;&amp; t != - <span class="number">1</span> )</div><div class="line">		dark.push_back(t);</div><div class="line"></div><div class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; bright.size() ; i++)</div><div class="line">		lamp[bright[i]] = <span class="number">1</span> ;</div><div class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; dark.size() ; i++)</div><div class="line">		lamp[dark[i]] = <span class="number">0</span> ;</div><div class="line"></div><div class="line">	dfs(<span class="number">1</span>);</div><div class="line">	<span class="keyword">if</span>(!flag)</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"IMPOSSIBLE"</span> &lt;&lt; <span class="built_in">endl</span> ;</div><div class="line">	<span class="keyword">else</span> </div><div class="line">	&#123;</div><div class="line">		sort( ans.begin() , ans.end() );</div><div class="line">		<span class="keyword">for</span>( <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;  :: iterator iter = ans.begin() ; iter != ans.end() ; ++iter)  </div><div class="line">			<span class="built_in">cout</span> &lt;&lt; *iter &lt;&lt; <span class="built_in">endl</span> ; </div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span> ; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>对于这道题，看dalao说第一次做，做到这个程度就可以了。这也是nocow的官方思路。不过对于这道题，深究下去还有一些优化。<br>如: 对于超过6盏灯的，其实只需要看前六个就可以了。因为1和7对应、2和8对应…… <em>(如果自身六个都不能互相对应，肯定是<code>IMPOSSIBLE</code>)</em></p>
<p>在<a href="www.luogu.org">luogu</a>的<a href="https://www.luogu.org/wiki/show?name=%E9%A2%98%E8%A7%A3+P1468" target="_blank" rel="external">P1468题解</a>看到了<em>闪耀星空</em>写的一个比较深入的想法。对自己有所启发，因此转了贴在下面。</p>
<blockquote>
<p>深究：<br>这道题如果深究的话会变得非常简单， 但是提前声明，如果对这道题兴趣不大，或者是初学者，建议跳过， 刚才的分析已经足以过这道题。 我们现在记不按按钮，以及按下1，2，3，4按钮分别O，①，②，③，④， 那么，按下3，4，可以记为③④，以此类推， 我们发现一个问题，那就是①，②，③之间微妙的关系， ①②=③，而②③=①，①③=②（可以自己试试），于是我们知道，①②③也相当与不按，即相差3的倍数也可互相转换；<br>所以，所谓前四个的16种按法其实只有8种， 分别为：O,①，②，③，④，①④，②④，③④；<br>然后讨论c， 由于当c&gt;4时，均可化为当c&lt;=4的情况， 所以我们先讨论当c&lt;=4的情况，<br>当c=0时，只有一种O；<br>当c=1时，四种：①，②，③，④；<br>当c=2时，除了④均可（可以自己想想）；<br>当c=3时，由于3-1=2，所以c=1的情况都满足，而在c=2中，把所有有前三类的展开，如①④变为②③④， 可知满足c=2的同时满足c=3，所以c=3其实是c=2和c=1的并集，即所有按法均可。<br>当c=4时，由于4-1=3（①②③相当于不按），且4-2=2，由上，c=4也是所有按法均可。<br>当c&gt;4时，我先有一个引理：对于任意的正整数n&gt;1，均可写成n=2<em>p+3</em>q(p,q为非负整数）的形式， 证明如下：若n为偶数，必然成立，若n为奇数，必然大于2，则n-3必为非负偶数，得证。 由这个引理我们可以知道，任意c&gt;4均可写成，c=2<em>p+3</em>q+3(p,q为非负整数）的形式，而可知， 对于两个相同的按键，以及情况①②③（按键三次），均相当于不按，所以任意c&gt;4均可化归为c=3的情况， 即当c&gt;4时，所有按法均可。<br>综上所述，<br>当c=0时，只有一种O；<br>当c=1时，四种：①，②，③，④；<br>当c=2时，除了④均可；<br>当c&gt;2时，所有按法均可。<br>好了，这样一来就非常简单了， 只有四种情况，8种按法。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/USACO/" rel="tag"># USACO</a>
          
            <a href="/tags/模拟/" rel="tag"># 模拟</a>
          
            <a href="/tags/搜索/" rel="tag"># 搜索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/USACO/Chapter2/USACO-2-2-3-Runaround-模拟/" rel="next" title="USACO-2-2-3-Runaround-模拟">
                <i class="fa fa-chevron-left"></i> USACO-2-2-3-Runaround-模拟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/USACO/Chapter2/USACO-Chapter2-Section2-2/" rel="prev" title="USACO-Chapter2-Section2.2">
                USACO-Chapter2-Section2.2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQ2My84MDI3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xie Keyi" />
            
              <p class="site-author-name" itemprop="name">Xie Keyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiekeyi98" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xiekeyi98@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://xiekeyi98.gitbooks.io/acm-template/content/" target="_blank" title="ACM-TEMPLATE">
                    
                      <i class="fa fa-fw fa-globe"></i>ACM-TEMPLATE</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xie Keyi</span>

<a href="http://www.miitbeian.gov.cn/">陕ICP备17019730号</a> 
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
